// Подключаем заголовочный файл QApplication из библиотеки Qt
#include <QApplication>

// Подключаем собственный заголовочный файл с описанием класса MainWindow
#include "mainwindow.h"

// Основная функция программы
int main(int argc, char *argv[]) {
  // Создаём объект QApplication, который отвечает за управление
  // программой и её взаимодействиями с операционной системой
  QApplication a(argc, argv);

  // Создаём объект класса MainWindow (главное окно приложения) и показываем его
  MainWindow w;
  w.show();

  // Запускаем главный цикл обработки событий
  // Здесь программа будет ждать и обрабатывать события от пользовательского
  // интерфейса Функция вернет значение только после того, как приложение будет
  // завершено
  return a.exec();
}
